# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-05-20 21:57+0200\n"
"PO-Revision-Date: 2016-05-19 00:32+0100\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Documentation\"]]\n"
msgstr "[[!meta title=\"Documentazione\"]]\n"

#. type: Plain text
msgid "This documentation is a work in progress and a collective task."
msgstr ""
"Questa documentazione è un lavoro in sviluppo e un obiettivo collettivo."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If this section doesn't answer your questions, you can also look at our\n"
"[[FAQ|support/faq]].</p>\n"
msgstr ""
"<p>Se questa sezione non risponde alle tue domande, potresti anche guardare nelle\n"
"[[FAQ|support/faq]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Read about how you can help [[improving Tails documentation|/contribute/how/"
"documentation]]."
msgstr ""
"Leggi come puoi contribuire [[migliorando la documentazione su Tails|/"
"contribute/how/documentation]]."

#. type: Plain text
msgid "- [[Introduction to this documentation|introduction]]"
msgstr "- [[Introduzione a questa documentazione|introduction]]"

#. type: Title #
#, no-wrap
msgid "General information"
msgstr "Informazioni generali"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/about.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/about.index.it\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Download and install"
msgstr "Scarica ed installa"

#. type: Bullet: '  - '
msgid "[[Install from another Tails (for PC)|install/win/clone/overview]]"
msgstr "[[Installa da un'altra Tails (per PC)|install/win/clone/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from another Tails (for Mac)|install/mac/clone/overview]]"
msgstr "[[Installa da un'altra Tails (per Mac)|install/mac/clone/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win/usb/overview]]"
msgstr "[[Installa da Windows|install/win/usb/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from Debian or Ubuntu|install/debian/usb/overview]]"
msgstr "[[Installa da Debian o Ubuntu|install/debian/usb/overview]]"

#. type: Bullet: '  - '
msgid ""
"[[Install from Debian or Ubuntu using the command line and GnuPG|install/"
"expert/usb/overview]]"
msgstr ""
"[[Installa da Debian o Ubuntu usando il terminale e GnuPG|install/expert/usb/"
"overview]]"

#. type: Bullet: '  - '
msgid "[[Install from other Linux distributions|install/linux/usb/overview]]"
msgstr ""
"[[Installa da un'altra distribuzione GNU/Linux|install/linux/usb/overview]]"

#. type: Bullet: '  - '
msgid ""
"[[Install from Mac OS X by burning a DVD first|install/mac/dvd/overview]]"
msgstr ""
"[[Installa da Mac OS X masterizzandoti un DVD|install/mac/dvd/overview]]"

#. type: Bullet: '  - '
msgid "[[Install from Mac OS X and the command line|install/mac/usb/overview]]"
msgstr ""
"[[Installa da Mac OS X e utilizza il terminale|install/mac/usb/overview]]"

#. type: Bullet: '  - '
msgid "[[Burn a DVD|install/dvd]]"
msgstr "[[Masterizza un DVD|install/dvd]]"

#. type: Bullet: '  - '
msgid "[[Download without installing|install/download]]"
msgstr "[[Scarica senza installarla|install/download]]"

#. type: Bullet: '  - '
msgid "[[Download and verify using OpenPGP|install/download/openpgp]]"
msgstr "[[Scarica e verifica con OpenPGP|install/download/openpgp]]"

#. type: Title #
#, no-wrap
msgid "First steps with Tails"
msgstr "Tails per principianti"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps.index.it\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Connect to the Internet anonymously"
msgstr "Connettiti ad internet anonimamente."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet.index.it\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Encryption and privacy"
msgstr "Cifratura e privacy"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy.index.it\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Work on sensitive documents"
msgstr "Lavorare su documenti sensibili."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents.index.it\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Advanced topics"
msgstr "Argomenti avanzati"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics.index.it\" raw=\"yes\"]]\n"
