# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-08-18 21:46+0300\n"
"PO-Revision-Date: 2016-08-18 21:47-0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Press and media information\"]]\n"
msgstr "[[!meta title=\"Presse et médias\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "Announcements and press releases\n"
msgstr "Annonces et communiqués de presse\n"

#. type: Plain text
msgid ""
"The general purpose announcements that we publish are available either by "
"email or by RSS feed on [[Tails News|news]].  They are mainly meant for "
"Tails users."
msgstr ""
"Les annonces d'ordre général que nous publions sont disponibles soit par "
"courrier électronique soit par flux RSS sur les [[nouvelles de Tails|news]]. "
"Elles sont principalement destinées aux personnes utilisant Tails."

#. type: Plain text
msgid ""
"We sometimes publish press releases but they are not archived on the "
"website. Write us an email at [[tails-press@boum.org|about/contact#tails-"
"press]] if you want to receive future press releases, or if you have a press "
"inquiry."
msgstr ""
"Nous publions parfois des communiqués de presse mais ils ne sont pas "
"archivés sur le site web. Écrivez-nous un courrier électronique à [[tails-"
"press@boum.org|about/contact#tails-press]] si vous souhaitez recevoir les "
"futurs communiqués de presse ou pour faire une demande de contact."

#. type: Plain text
msgid ""
"You can also send press articles about Tails to this address, so we can add "
"them to this page."
msgstr ""
"Vous pouvez également envoyer des articles de presse à propos de Tails à "
"cette adresse, ainsi nous pourrons les ajouter à cette page."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>\n"
"We invite you to encrypt your press inquiries using [[our OpenPGP\n"
"public key|doc/about/openpgp_keys#press]].\n"
"</p>\n"
msgstr ""
"<p>\n"
"Nous vous invitons à chiffrer vos demandes de contact en utilisant [[notre clé publique\n"
"OpenPGP|doc/about/openpgp_keys#press]].\n"
"</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Quick links to better understand Tails\n"
msgstr "Quelques liens pour mieux comprendre Tails\n"

#. type: Bullet: '* '
msgid "[[About Tails|about]] for a quick overview"
msgstr "[[À propos de Tails|about]] pour une vue d'ensemble rapide"

#. type: Bullet: '* '
msgid "[Tor overview](https://www.torproject.org/about/overview.html.en)"
msgstr ""
"[Vue d'ensemble de Tor](https://www.torproject.org/about/overview.html.en) "
"(en anglais)"

#. type: Bullet: '* '
msgid ""
"More details about the [[features and software|doc/about/features]] included "
"in Tails"
msgstr ""
"Plus de détails sur les [[fonctionnalités et logiciels|doc/about/features]] "
"compris dans Tails"

#. type: Bullet: '* '
msgid ""
"Our [[design document|contribute/design]] about Tails specification, threat "
"model and implementation"
msgstr ""
"Notre [[plan de conception|contribute/design]] concernant les spécifications "
"de Tails, le modèle de risques et l'implémentation"

#. type: Bullet: '* '
msgid "Our [[documentation|doc]] explaining in details how to use Tails"
msgstr ""
"Notre [[documentation|doc]] expliquant en détail comment utiliser Tails"

#. type: Title =
#, no-wrap
msgid "Media appearances\n"
msgstr "Apparitions dans les médias\n"

#. type: Plain text
msgid ""
"Tails is mentioned regularly in the press and in research papers. This list "
"is not comprehensive, but illustrates some of the significant articles that "
"have been published about Tails."
msgstr ""
"Tails est régulièrement mentionné dans la presse et les publications de "
"recherche. Cette liste n'est pas exhaustive, mais montre certains des "
"articles les plus importants qui ont été publiés à propos de Tails."

#. type: Title -
#, no-wrap
msgid "2016\n"
msgstr "2016\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2016\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2016\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Older media appearances\n"
"----------------------\n"
msgstr ""
"Anciennes apparitions dans les médias\n"
"----------------------\n"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2015\" text=\"2015\"]]"
msgstr "[[!toggle id=\"media_appearances_2015\" text=\"2015\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2014\" text=\"2014\"]]"
msgstr "[[!toggle id=\"media_appearances_2014\" text=\"2014\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2013\" text=\"2013\"]]"
msgstr "[[!toggle id=\"media_appearances_2013\" text=\"2013\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2012\" text=\"2012\"]]"
msgstr "[[!toggle id=\"media_appearances_2012\" text=\"2012\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2011\" text=\"2011\"]]"
msgstr "[[!toggle id=\"media_appearances_2011\" text=\"2011\"]]"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2015\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2015\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2015\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2015\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2015\n"
msgstr "2015\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2014\n"
msgstr "2014\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2014\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2014\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2013\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2013\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2013\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2013\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2013\n"
msgstr "2013\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2013\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2013\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2012\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2012\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2012\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2012\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2012\n"
msgstr "2012\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2012\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2012\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2011\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2011\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2011\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2011\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2011\n"
msgstr "2011\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2011\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2011\" raw=\"yes\"]]\n"

#. type: Title =
#, no-wrap
msgid "Awards\n"
msgstr "Récompenses\n"

#. type: Bullet: '* '
msgid ""
"2016-06-22: Tails got an [award](https://blog.mozilla.org/blog/2016/06/22/"
"mozilla-awards-385000-to-open-source-projects-as-part-of-moss-mission-"
"partners-program/)  by Mozilla to [[make Tails ISO images build reproducibly|"
"blueprint/reproducible_builds]]."
msgstr ""
"2016-06-22 : Tails a obtenu un [prix](https://blog.mozilla.org/"
"blog/2016/06/22/mozilla-awards-385000-to-open-source-projects-as-part-of-"
"moss-mission-partners-program/) de Mozilla pour [[rendre la création des "
"images ISO de Tails reproductibles|blueprint/reproducible_builds]]."

#. type: Bullet: '* '
msgid ""
"2014-12-01: Tails was awarded the [November 2014 DistroWatch.com donation]"
"(http://distrowatch.com/weekly.php?issue=20141201#donation)"
msgstr ""
"2014-12-01 : Tails a reçu le [don du mois de novembre 2014 de DistroWatch."
"com](http://distrowatch.com/weekly.php?issue=20141201#donation)"

#. type: Bullet: '* '
msgid ""
"2014-06-06: Tails received an honorable mention at [APC FLOSS Prize](https://"
"www.apc.org/es/node/19368): \"In particular, the jury wishes to highlight "
"the Tails project, for breaking ground in the area of user privacy "
"protection.\""
msgstr ""
"2014-06-06 : Tails a obtenu une mention honorable au [prix APC FLOSS]"
"(https://www.apc.org/es/node/19368) : \"Le jury souhaite en particulier "
"mettre en avant le projet Tails, pour son avant-gardisme dans le domaine de "
"la protection de la vie privée.\""

#. type: Bullet: '* '
msgid ""
"2014-03-11: Tails won the [2014 Access Innovation Prize](https://www."
"accessnow.org/blog/2014/03/11/2014-access-innovation-prize-winners-announced-"
"at-rightscon), for Endpoint Security. Access reports that \"Tails embodies "
"the successful collaboration of developers, trainers, security professionals "
"towards tackling the spectrum of user needs -- from usability to security -- "
"in high-risk environments\"."
msgstr ""
"2014-03-11 : Tails a remporté le [prix Access Innovation 2014](https://www."
"accessnow.org/blog/2014/03/11/2014-access-innovation-prize-winners-announced-"
"at-rightscon), pour son extrême sécurité. Access rapporte que \"Tails "
"incarne la collaboration réussie entre développeurs, formateurs, et "
"professionnels de la sécurité abordant les besoins de l'utilisateur -- de "
"l'ergonomie à la sécurité -- dans un environnement à haut risque\"."

#. type: Title =
#, no-wrap
msgid "Conferences\n"
msgstr "Conférences\n"

#. type: Bullet: '* '
msgid ""
"2016-03-12: [Logan CIJ Symposium 2016: Panel 'Future of OS'](https://"
"logancij.com/schedule/)  with David Mirza Ahmad, Joanna Rutkowska, and Tails "
"([recording](https://www.youtube.com/watch?v=Nol8kKoB-co))."
msgstr ""
"2016-03-12 : [Logan CIJ Symposium 2016: Panel 'Future of OS'](https://"
"logancij.com/schedule/)  avec David Mirza Ahmad, Joanna Rutkowska et Tails "
"([enregistrement](https://www.youtube.com/watch?v=Nol8kKoB-co))."

#. type: Bullet: '* '
msgid ""
"2014-12-29: In [Reconstructive narratives](http://media.ccc.de/browse/"
"congress/2014/31c3_-_6258_-_en_-_saal_1_-_201412282030_-"
"_reconstructing_narratives_-_jacob_-_laura_poitras.html#video)  at the 31th "
"Chaos Communication Congress, Jacob Appelbaum and Laura Poitras explained "
"that properly implemented encryption technologies such as Tor, Tails, GnuPG, "
"OTR, and RedPhone are some of the only ones that can blind the pervasive "
"surveillance of the NSA.  They are rated as \"catastrophic\" by the NSA "
"itself."
msgstr ""
"2014-12-29 : Dans [Reconstructive narratives](http://media.ccc.de/browse/"
"congress/2014/31c3_-_6258_-_en_-_saal_1_-_201412282030_-"
"_reconstructing_narratives_-_jacob_-_laura_poitras.html#video) au 31ème "
"Chaos Communication Congress, Jacob Appelbaum et Laura Poitras expliquent "
"que des technologies de chiffrement correctement implémentées comme Tor, "
"Tails, GnuPG, OTR et RedPhone font partie des seules qui peuvent rendre "
"aveugle la surveillance envahissante de la NSA. La NSA elle-même considère "
"ces outils comme \"catastrophiques\"."

#. type: Bullet: '* '
msgid ""
"2014-07-16: [The Amnesic Incognito Live System](https://interference.io/"
"amnesic-incognito-live-system) at Interference"
msgstr ""
"2014-07-16 : [The Amnesic Incognito Live System](https://interference.io/"
"amnesic-incognito-live-system) à Interference"

#. type: Bullet: '* '
msgid ""
"2014-03-16: [Lightning talk about Tails](http://meetings-archive.debian.net/"
"pub/debian-meetings/2014/mini-debconf-barcelona/Lightning_Talks.webm) at "
"2014 Mini-Debconf in Barcelona. The talk begins at 24:15 of the video."
msgstr ""
"2014-03-16 : [Lightning talk à propos de Tails](http://meetings-archive."
"debian.net/pub/debian-meetings/2014/mini-debconf-barcelona/Lightning_Talks."
"webm) à la Mini-Debconf 2014 de Barcelone. La conférence débute à 24:15 de "
"la vidéo."

#. type: Bullet: '* '
msgid ""
"2013-12-30: Jacob Appelbaum stated at the [30th Chaos Communication Congress]"
"(https://events.ccc.de/congress/2013/Fahrplan/events/5713.html): \"if you "
"are a journalist and you are not using Tails, you should probably be using "
"Tails, unless you *really* know what you're doing\"."
msgstr ""
"2013-12-30 : Jacob Appelbaum déclare au [30ème Chaos Communication Congress]"
"(https://events.ccc.de/congress/2013/Fahrplan/events/5713.html) : \"si vous "
"êtes un journaliste et que vous n'utilisez pas Tails, vous devriez sûrement "
"l'utiliser à moins de savoir *vraiment* ce que vous faites\"."

#. type: Bullet: '* '
msgid ""
"2013-12-29: [Tails needs your help!](https://events.ccc.de/congress/2013/"
"wiki/Session:Tails_needs_your_help!)  at 30C3"
msgstr ""
"2013-12-29 : [Tails needs your help!](https://events.ccc.de/congress/2013/"
"wiki/Session:Tails_needs_your_help!) au 30C3"

#. type: Bullet: '* '
msgid ""
"2013-11-28: [Helping Human Rights Defenders to Communicate Securely: TAILS, "
"National Democratic Institute, USA](https://www.coe.int/en/web/world-forum-"
"democracy/2013-forum)  at the World Forum for Democracy"
msgstr ""
"2013-11-28 : [Aider les Défenseurs des droits de l'homme à communiquer de "
"manière sûre : TAILS, National Democratic Institute, USA](https://www.coe.int/"
"fr/web/world-forum-democracy/2013-forum) au Forum mondial de la démocratie"

#. type: Bullet: '* '
msgid ""
"2013-10-30: [Tails : confidentialité et anonymat, pour tous et "
"partout — L'utilisabilité et de la maintenabilité, fonctionnalités critiques "
"pour la sécurité](https://www.irill.org/events/tails-confidentialite-et-"
"anonymat-pour-tous-et-partout)  at [IRILL](https://www.irill.org/)"
msgstr ""
"2013-10-30 : [Tails : confidentialité et anonymat, pour tous et "
"partout — L'utilisabilité et de la maintenabilité, fonctionnalités critiques "
"pour la sécurité](https://www.irill.org/events/tails-confidentialite-et-"
"anonymat-pour-tous-et-partout) à l'[IRILL](https://www.irill.org/)"

#. type: Title =
#, no-wrap
msgid "Films and videos\n"
msgstr "Films et vidéos\n"

#. type: Bullet: '* '
msgid ""
"[Tails 1.3 : The Amnesic Incognito Live System](https://www.youtube.com/"
"watch?v=_xna6wnn-Uw&feature=youtu.be), by Linux Scoop, an introductory video "
"to Tails 1.3."
msgstr ""
"[Tails 1.3 : The Amnesic Incognito Live System](https://www.youtube.com/"
"watch?v=_xna6wnn-Uw&feature=youtu.be) de Linux Scoop, une vidéo "
"d'introduction à Tails 1.3."

#. type: Bullet: '* '
msgid ""
"Tails is being used in [Citizenfour](https://citizenfourfilm.com/) by Laura "
"Poitras and appears in the credits."
msgstr ""
"Tails est utilisé dans [Citizenfour](https://citizenfourfilm.com/) par Laura "
"Poitras et apparaît dans le générique."

#. type: Bullet: '* '
msgid ""
"[Probando TAILS 0.16 Privacidad y Anonimato](https://www.youtube.com/watch?"
"v=bBdGbK54WPE), an introductory video to Tails, in Spanish."
msgstr ""
"[Probando TAILS 0.16 Privacidad y Anonimato](https://www.youtube.com/watch?"
"v=bBdGbK54WPE), une vidéo d'introduction à Tails, en espagnol."

#. type: Title =
#, no-wrap
msgid "Books, booklets, and guide\n"
msgstr "Livres, brochures et guides\n"

#. type: Bullet: '* '
msgid ""
"2016-04 : [Guide de survie Tails](https://chouettecouetteblog.wordpress."
"com/) by the Chouette Couette collective - 324p. Also comes with [slides]"
"(https://chouettecouetteblog.wordpress.com/le-pack-formation-tails/). (in "
"French)"
msgstr ""
"2016-04 : [Guide de survie Tails](https://chouettecouetteblog.wordpress."
"com/) par le collectif Chouette Couette - 324p. Avec également des "
"[diaporamas](https://chouettecouetteblog.wordpress.com/le-pack-formation-"
"tails/). (en français)"

#. type: Bullet: '* '
msgid ""
"2015-11: [Anonym im Internet mit Tor und Tails](https://linksunten.indymedia."
"org/fr/system/files/data/2015/11/1427455165.pdf)  by [Peter Loshin](http://"
"www.franzis.de/fachbuecher/internet-netzwerk/anonym-im-internet-mit-tor-und-"
"tails) 200p. (in German)"
msgstr ""
"2015-11 : [Anonym im Internet mit Tor und Tails](https://linksunten."
"indymedia.org/fr/system/files/data/2015/11/1427455165.pdf) par [Peter Loshin]"
"(http://www.franzis.de/fachbuecher/internet-netzwerk/anonym-im-internet-mit-"
"tor-und-tails) 200p. (en allemand)"

#. type: Bullet: '* '
msgid ""
"2015-06: [L’informatique : se défendre et attaquer](https://infokiosques.net/"
"spip.php?article1045) (in French)."
msgstr ""
"2015-06 : [L’informatique : se défendre et attaquer](https://infokiosques."
"net/spip.php?article1045) (en français)."

#. type: Plain text
#, no-wrap
msgid ""
"* 2015-03: Second edition of [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) by capulcu, a booklet explaining\n"
"Tails for activists (in German).\n"
msgstr ""
"* 2015-03 : Seconde édition de [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) par capulcu, une brochure explicative\n"
"à propos de Tails pour les activistes (en allemand).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2015-03: [A DIY Guide to Feminist\n"
"Cybersecurity](https://tech.safehubcollective.org/cybersecurity/) by\n"
"safehubcollective.org qualifies Tails as \"ultimate anonymity and\n"
"amnesia\".\n"
msgstr ""
"* 2015-03 : [A DIY Guide to Feminist\n"
"Cybersecurity](https://tech.safehubcollective.org/cybersecurity/) par\n"
"safehubcollective.org qualifie Tails comme \"l'anonymat et\n"
"l'amnésie ultimes\" (en anglais).\n"

#. type: Bullet: '* '
msgid ""
"2014-12: [Guide d'autodéfense numérique](https://guide.boum.org/) has "
"several sections based on Tails (in French)."
msgstr ""
"2014-12 : Le [Guide d'autodéfense numérique](https://guide.boum.org/) "
"contient plusieurs sections basées sur Tails (en français)."

#. type: Plain text
#, no-wrap
msgid ""
"* 2014-12: [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) by capulcu is a booklet explaining\n"
"Tails for activists (in German).\n"
msgstr ""
"* 2014-12 : [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) par capulcu est une brochure explicative\n"
"à propos de Tails pour les activistes (en allemand).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2014-12: [Information Security for Journalists](http://www.tcij.org/resources/handbooks/infosec)\n"
"by Silkie Carlo and Arjen Kamphuis for the [Centre for Investigative Journalism](http://www.tcij.org/).\n"
msgstr ""
"* 2014-12 : [Information Security for Journalists](http://www.tcij.org/resources/handbooks/infosec)\n"
"par Silkie Carlo et Arjen Kamphuis pour le [Centre for Investigative Journalism](http://www.tcij.org/) (en anglais).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2013-08-26: [Practical anonymity](http://www.loshin.com/) by Peter Loshin has\n"
"a dedicated chapter on Tails.\n"
msgstr ""
"* 2013-08-26 : [Practical anonymity](http://www.loshin.com/) de Peter Loshin a\n"
"un chapitre dédié à Tails (en anglais).\n"

#. type: Bullet: '* '
msgid ""
"[We Fight Censorship](http://www.wefightcensorship.org/article/tails-amnesic-"
"incognito-live-systemhtml.html)  from Reporters Without Borders."
msgstr ""
"[We Fight Censorship](http://www.wefightcensorship.org/fr/article/tails-"
"systeme-dexploitation-live-taille-lanonymathtml.html) par Reporters sans "
"frontières (en français)."

#. type: Bullet: '* '
msgid "[CryptoParty handbook](https://www.cryptoparty.in/tails)."
msgstr "[CryptoParty handbook](https://www.cryptoparty.in/tails) (en anglais)."

#~ msgid "Video\n"
#~ msgstr "Vidéo\n"

#~ msgid "Announcements\n"
#~ msgstr "Annonces\n"
