# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-07-21 18:51+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
msgid "These instructions require:"
msgstr ""

#. type: Bullet: '  - '
msgid "Debian 8 (Jessie) or later"
msgstr ""

#. type: Bullet: '  - '
msgid "Ubuntu 15.10 (Wily Werewolf) or later"
msgstr ""

#. type: Bullet: '  - '
msgid "Linux Mint 18 (Sarah) or later"
msgstr ""

#. type: Plain text
msgid ""
"If your version of Debian, Ubuntu, or Linux Mint is not supported, you can "
"follow the instructions for [[other Linux distributions|install/linux/usb/"
"overview]] instead. But they are more complicated and require two USB sticks "
"instead of one."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip debian\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To know your version of Debian or Ubuntu, open\n"
"<span class=\"application\">System Settings</span> and click on\n"
"<span class=\"guilabel\">Details</span>. For Debian, refer to the\n"
"<span class=\"guilabel\">Base system</span> information.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To know your version of Linux Mint, open the application\n"
"<span class=\"application\">Welcome Screen</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip expert\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To know your version of Debian, Ubuntu, or Linux Mint, execute\n"
"<span class=\"command\">lsb_release -a</span>.</p>\n"
msgstr ""
