# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-12-15 16:51+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu May 7 12:34:56 2015\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Claws Mail leaks plaintext of encrypted emails to IMAP server\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/icedove/replacement.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
msgid ""
"We discovered that *Claws Mail*, the email client in Tails, stores plaintext "
"copies of all emails on the remote IMAP server, including those that are "
"meant to be encrypted."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - When sending an email, *Claws Mail* copies the email in plaintext to\n"
"    the sending queue of the IMAP server before encrypting the email.\n"
"    *Claws Mail* deletes this plaintext copy after sending the email.\n"
"  - *Claws Mail* drafts in plaintext on the server. An email can be\n"
"    saved as draft either:\n"
"    - Manually by clicking on the **Draft** button when composing an email.\n"
"    - Automatically if you selected the **automatically save message to\n"
"      Draft folder** option in the writing preferences. This option is\n"
"      deselected by default in Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "**All users of *Claws Mail* using IMAP and its OpenPGP plug-in are affected.**\n"
msgstr ""

#. type: Plain text
msgid "Users of *Claws Mail* using POP are not affected."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To know if you are using IMAP or POP, choose <span class=\"menuchoice\">\n"
"<span class=\"guimenu\">Configuration</span>&nbsp;▸\n"
"<span class=\"guimenuitem\">Edit accounts&hellip;</span></span> and refer\n"
"to the <span class=\"guilabel\">Protocol</span> column in the list of\n"
"accounts.\n"
msgstr ""

#. type: Plain text
msgid ""
"Unfortunately, we were not yet able to fix the problem automatically and for "
"everybody. This would require to either modify *Claws Mail* or to migrate to "
"a different application. Refer to the workarounds section to solve this "
"problem in your setup and please warn others around you."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Workarounds\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Verify the content of your **Drafts** folder\n"
msgstr ""

#. type: Plain text
msgid ""
"First of all, verify the content of the **Drafts** folder on the server, "
"either through *Claws Mail* or through the web interface of your email "
"provider. Delete any plaintext email that might have been stored against "
"your will in this folder until now."
msgstr ""

#. type: Plain text
msgid ""
"Then apply one of the other two workarounds to prevent more leaks in the "
"future."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Use POP instead of IMAP\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"*Claws Mail* can connect to the email server using either the IMAP or POP\n"
"protocol.\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"With IMAP, *Claws Mail* constantly synchronizes with the server and displays "
"the emails and folders that are currently stored on the server. IMAP is "
"better suited if you access your emails from different operating systems."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"With POP, *Claws Mail* downloads the emails that are in the inbox on the "
"server and possibly removes them from the server. POP is better suited if "
"you access emails from Tails only and store them in the persistent volume."
msgstr ""

#. type: Plain text
msgid ""
"To know more, see also this Yahoo! Help page on [comparing the differences "
"between POP and IMAP](https://help.yahoo.com/kb/mail-for-desktop/compare-"
"differences-pop-imap-sln3769.html)."
msgstr ""

#. type: Plain text
msgid ""
"POP is not affected at all by this security problem. When using POP, only "
"encrypted emails are sent to the server. So consider switching to POP if you "
"have an email account dedicated to your activities on Tails.  To do so:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose **File**&nbsp;▸ **Add mailbox**&nbsp;▸ **MH&hellip;** to\n"
"create a local mailbox where to download your emails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. To store the mailbox in the persistent volume, specify\n"
"<span class=\"command\">.claws-mail/Mail</span> as location.\n"
"Make sure to type the <span class=\"command\">.</span> before\n"
"<span class=\"command\">claws-mail/Mail</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img claws_mail_leaks_plaintext_to_imap/add_mailbox.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose **Configuration**&nbsp;▸ **Edit accounts&hellip;**, select\n"
"your IMAP account in the list of accounts, and click **Delete** to\n"
"delete it. Doing so does not delete any email stored on the server.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Click **New** and configure this new account as specified by your\n"
"email provider.\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"In the **Basic** tab, make sure that the **Protocol** option is set to "
"**POP3**."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"In the **Receive** tab, click on the **Browse** button of the **Default "
"Inbox** option and select the **Inbox** folder of the mailbox that you "
"created in step 2."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img claws_mail_leaks_plaintext_to_imap/select_inbox.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"If you want to keep a copy of the received emails on the server, verify the "
"preferences in the **Receive** tab. We recommend you to disable the **Remove "
"messages on server when received** option until you make sure that the "
"emails are stored in the persistent volume."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Close the preferences dialog and the list of accounts to go back to\n"
"the main window of *Claws Mail*.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Click on the **Get Mail** button to download all emails from the\n"
"inbox on the server. Emails in other folders are not downloaded.\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Use local **Drafts** and **Queue** folders\n"
msgstr ""

#. type: Plain text
msgid ""
"If you want to continue using IMAP, you should configure your IMAP account "
"to use **Drafts** and **Queue** folders stored in Tails instead of on the "
"server. To do so:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose **Add mailbox**&nbsp;▸ **MH&hellip;** to create a local\n"
"mailbox where to save your drafts and queued emails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose **Configuration**&nbsp;▸ **Edit accounts&hellip;**, select\n"
"your IMAP account in the list of accounts, and click **Edit** to edit\n"
"its preferences.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Select **Advanced** in the left pane."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Select the **Put queued messages in** option, click **Browse**, and\n"
"select the **Queue** folder of the **MH** mailbox.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Select the **Put draft messages in** option, click **Browse**, and\n"
"select the **Drafts** folder of the **MH** mailbox.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img claws_mail_leaks_plaintext_to_imap/local_folders.png link=\"no\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Long term solution\n"
msgstr ""

#. type: Plain text
msgid ""
"As for the possible long term solutions to this problem, we are considering:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Getting the development team of *Claws Mail* to [fix the problem upstream]"
"(http://www.thewildbeast.co.uk/claws-mail/bugzilla/show_bug.cgi?id=2965).  "
"We contacted them about this problem already. Please help them provide a "
"technical solution if you can."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Replacing *Claws Mail* with *Icedove* (the name of *Mozilla Thunderbird* in "
"Debian). We have been willing to do so for years and this problem motivates "
"us to move faster."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Technical details\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Leak through the sending queue\n"
msgstr ""

#. type: Plain text
msgid ""
"When sending an email from an IMAP account, *Claws Mail* does the following:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. It connects to the IMAP server and stores a plaintext copy of the\n"
"  email in the **Queue** folder on the server.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "It encrypts the email locally."
msgstr ""

#. type: Bullet: '  1. '
msgid "It sends the encrypted email through the SMTP server."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. It connects to the IMAP server and stores an encrypted copy of the\n"
"  email in the **Sent** folder on the server.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. It connects to the IMAP server and deletes the plaintext email\n"
"  saved in step 1 from the **Queue** folder.\n"
msgstr ""
