# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-19 23:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon Jan 12 00:00:00 2015\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 1.2.2\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid "Several security holes that affect Tails 1.2.2 are now fixed in Tails 1.2.3."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails "
"1.2.3|news/version_1.2.3]] as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"Tails' MAC spoofing feature may leak the real MAC address ([[!tails_ticket "
"8571]])."
msgstr ""

#. type: Bullet: ' - '
msgid ""
"The Unsafe Browser checks for an upgrade of the Tor Browser in the clear "
"([[!tails_ticket 8694]])."
msgstr ""

#. type: Bullet: ' - '
msgid ""
"Tor Browser and its bundled NSS: [[!mfsa2015 01]], [[!mfsa2015 03]], "
"[[!mfsa2015 04]], [[!mfsa2015 06]]"
msgstr ""

#. type: Bullet: ' - '
msgid "tcpdump: [[!debsa2014 3086]]"
msgstr ""

#. type: Bullet: ' - '
msgid "linux: [[!debsa2014 3093]]"
msgstr ""

#. type: Bullet: ' - '
msgid "bind9: [[!debsa2014 3094]]"
msgstr ""

#. type: Bullet: ' - '
msgid "xorg-server: [[!debsa2014 3095]]"
msgstr ""

#. type: Bullet: ' - '
msgid "dbus: [[!debsa2014 3099]]"
msgstr ""

#. type: Bullet: ' - '
msgid "libyaml: [[!debsa2014 3102]]"
msgstr ""

#. type: Bullet: ' - '
msgid "libyaml-libyaml-perl: [[!debsa2014 3103]]"
msgstr ""

#. type: Bullet: ' - '
msgid "cpio: [[!debsa2014 3111]]"
msgstr ""

#. type: Bullet: ' - '
msgid "unzip: [[!debsa2014 3113]]"
msgstr ""

#. type: Bullet: ' - '
msgid "mime-support: [[!debsa2014 3114]]"
msgstr ""

#. type: Bullet: ' - '
msgid "libevent: [[!debsa2015 3119]]"
msgstr ""

#. type: Bullet: ' - '
msgid "file: [[!debsa2015 3121]]"
msgstr ""

#. type: Bullet: ' - '
msgid "curl: [[!debsa2015 3122]]"
msgstr ""

#. type: Bullet: ' - '
msgid "binutils: [[!debsa2015 3123]]"
msgstr ""

#. type: Bullet: ' - '
msgid "openssl: [[!debsa2015 3125]]"
msgstr ""
