# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-18 10:32+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian "
"<http://weblate.451f.org:8889/projects/tails/new_project_name/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!meta date=\"Wed Apr 07 18:00:00 2010\"]]\n"
msgstr "[[!meta date=\"Wed Apr 07 18:00:00 2010\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
#, no-wrap
msgid "*amnesia* is now to be called *The (Amnesic) Incognito Live System*.\n"
msgstr ""
"*amnesia* از این به بعد *The (Amnesic) Incognito Live System* خوانده می‌شود."
"\n"

#. type: Plain text
msgid ""
"The Incognito author [has declared it to be "
"dead](http://www.anonymityanywhere.com/incognito/) on March 23, 2010, and "
"written that *amnesia* \"should be considered as its spiritual "
"successor\". He adds that \"there's been some talk of making it the new "
"Incognito even by name\". It did happen."
msgstr ""
"ایجادکنندهٔ Incognito در ۲۳ مارس ۲۰۱۰  [اعلام کرد که این پروژه متوقف "
"شده](http://www.anonymityanywhere.com/incognito/) و نوشته که *amnesia* را «"
"باید دنباله‌روی معنوی آن دانست.» او همچنین گفته «حتی صحبت‌هایی مبنی بر این "
"بوده که آن را Incognito جدید بخوانند.» که این اتفاق افتاد."

#. type: Plain text
msgid ""
"A new release will happen soon, that will not only reflect the name change, "
"but also fix a bunch of annoying bugs and bring a few new features."
msgstr ""
"به زودی یک نسخهٔ جدید خواهیم داشت که تغییر نام در آن نخواهد بود، اما چند "
"ایراد اذیت‌کننده در آن برطرف شده و چند ویژگی جدید در آن گنجانده شده‌است."
